@charset "UTF-8";
/*css 公用样式 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img {
    margin: 0;
    padding: 0;
}

fieldset, img, input, button {
    /* border: none; */
    padding: 0;
    margin: 0;
    /*   outline-style: none; */
}

ul, ol {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "Microsoft YaHei";
}

select, input {
    vertical-align: middle;
}

select, input, textarea {
 /*  font-size: 12px; */
 margin: 0;
}
textarea {
    resize: none;
}

/*·图片样式*/
img {
    border: 0;
    vertical-align: middle;
}

/*  */
table {
    border-collapse: collapse;
}

/*  body {
   font: 12px/150% Arial, Verdana, "\5b8b\4f53";
   color: #666;
   background: #dedede
}
*/
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}

a {
 /*  color: #666; */
 text-decoration: none;
}

a:hover {
    color: #C81623;
}

h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    /*  font-weight: normal; */
    /*  font-size: 100%; */
}

s, i, em {
    font-style: normal;
    text-decoration: none;
}

.col-red {
    color: #C81623 !important;
}

/* .w {
    版心
    width: 1270px;
    margin: 0 auto;
    font-size: 30px;
    } */


    .fl {
        float: left
    }

    .fr {
        float: right
    }

    .al {
        text-align: left
    }

    .ac {
        text-align: center
    }

    .ar {
        text-align: right
    }

    .hide {
        display: none
    }

    /* 项目样式正式开始 */
    body {
        padding: 0 44px;
    }
    /* 定义一个版心 */
    .innner {
        width: 892px;
        margin:0 auto;
    }


    /* 头部开始 */
    #header {

        height: 61px;
        margin-bottom:34px;
        font:12px/100px  stheiti;
        color: #d45d5c;
        border-bottom: 2px solid #938E8c;
        .left {
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
            color: #fff;

        }
    }

    /* 头部结束 */

    /* banner部分开始 */
    #banner {

        height: 301px;
        margin-bottom: 50px;
        .left {

            width: 641px;
            height: 301px;
            background: url(../img/left.jpg);
            .lb {
                width: 191px;
                height: 301px;
                background-color: green;
                opacity: .2
            }
            .rr {
                width: 191px;
                height: 301px;
                background-color: red;
                opacity: .2
            }
        }
        .right {
            width: 203px;
            height: 301px;
            border-top: 2px solid #cc8091;
            position: relative;
            p:nth-child(1) {
                font:24px microsoft yahei;
                text-decoration:underline;
                font-variant:small-caps;
                text-transform:capitalize;
                color: #000;
            }
            p:nth-child(2) {
                font:24px microsoft yahei;
                text-decoration:underline;
                font-variant:small-caps;
                text-transform:capitalize;
                color: #000;
            }
            p:nth-child(3) {
                font:12px microsoft yahei;

           /*  font-variant:small-caps;
           text-transform:uppercase; */
           color: #000;
       }
       P:nth-child(4) {
        font:116px microsoft yahei;
        color: #75b86b;
        font-style: italic;
    }
    P:nth-child(5) {
        font:55px microsoft yahei;
        color: #cc8091;

    }
    P:nth-child(6) {
        font:21px microsoft yahei;
        color: #cc8091;
        position: absolute;
        top:265px;
        left: 90px;

    }
    P:nth-child(7) {
        font:12px microsoft yahei;
        position: absolute;
        top:288px;
        left: 90px;
    }
}
}

/* banner部分结束 */

/* article部分开始 */
#article {
 width: 641px;
 height: 300px;
 margin-bottom: 10px;
 div {
    width: 200px;
    font:12px/20px simsun;
    float: left;
    opacity: .7
}
.wa {
    p:nth-child(1) {
        font:16px/28px microsoft yahei;
        color: #418c59;
        text-decoration: underline;
    }
}
.we {
    margin:0 20px;
    p:nth-child(1) {
        font:16px/28px microsoft yahei;
        color: #d2994f;
        text-decoration: underline;
    }
}
.how {
    p:nth-child(1) {
        font:16px/28px microsoft yahei;
        color: #cc7680;
        text-decoration: underline;

    }
    .down {
        padding: 40px 0 0 0;
        p{
            font:12px/28px microsoft yahei;
            color: #cc7680;
            text-decoration: none;
        }
    }
}
}
/* article部分结束 */

/* footer部分开始 */
#footer {
    height: 650px;

    .left {
        width: 415px;

        height: 650px;
        .up {
            border-bottom: 2px solid #11456b;
            p {
                font:42px/50px stheiti;
                color: #11456b;
                font-weight: 400;
                b {
                    font-size: 72px;
                    color:#f5e327;
                    font-style: italic;
                }


            }
            p:last-child {
                font:33px heiti;
                font-weight: 400;

            }

        }
        .down {
            font:12px/20px simsun;
            color: #767777;
            padding: 20px 0 0 0;
            strong {
                font:70px/70px microsoft yahei;
                color: #f5e327;
                float: left;
            }

        }
    }
    .right {
        width:458px;
        height: 650px;
        .up {
            background:  url('../img/downright.jpg')  no-repeat;
            width: 458px;
            height: 61px;
            padding: 196px 0 0 0px;
            margin-bottom: 30px;
            .op {
                 height: 45px;
                  background-color: #000;
                  opacity: .3;
                  padding:8px 38px;
                div {
                   height: 28px;
                    border-left: 3px solid #72b16a;
                    font:12px microsoft yahei;
                    color: #72b16a;
                    padding:8px;
                    font-style: italic;
                    .big {
                        font-size: 26px;
                        color: #fff;
                        font-style: normal;
                    }
                }
            }


        }

        .down {
            width: 458px;
            height: 318px;
            background-color: #EEEED6;
            .news {
                font:16px/32px simsun;
                color: #5a5b5b;
                font-style: italic;
                padding: 30px;
            }
            .time {
                width: 260px;
                .left {
                    float: left;
                    width: 242px;
                    height: 90px;
                    background-color: #D55D5C;
                    padding:35px 8px;
                    position: relative;
                    top:0;
                    left: 0;
                       .line {
                            width: 2px;
                            height: 86px;
                            background-color: #fff;
                            position: absolute;
                            top: 38px;
                            left: 80px;
                        }
                    .lf {
                        height: 86px;
                        font:110px 微软雅黑;
                        color:#fff;
                        float: left;
                        position: absolute;
                        top:8px;
                        left: 12px;
                    }
                    .tt {
                        font:21px/33px heiti;
                        color:#fff;
                        font-style: italic;
                        position: absolute;
                        top: 27px;
                        left: 100px;
                        P:last-child{
                            font:12px/18px heiti;
                        }
                    }

                }

            }
                  .right {
                     float: right;
                    width: 190px;
                    height: 160px;
                    font:14px/22px heiti;
                    color: #5a5b5b;
                    font-style: italic;


            }
        }
    }
}


/* footer部分结束 */